MusicAlarmClock/MusicAlarmClock/MusicAlarmClock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicAlarmClock.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Label  Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Music Alarm Clock" 
                HorizontalTextAlignment="Center" 
                TextColor="Black" 
                FontSize="28"
                />


        <!-- Time input box -->


        <!-- Set alarm button -->
        <Button Grid.Row="2" Grid.Column="0" 
                Grid.ColumnSpan="2"
                Text="Set Alarm Time"
                TextColor="White" 
                BackgroundColor="Purple"
                Margin="40"
                Command="{Binding StartCommand}"/>

        <!-- Start button -->
        <Button Grid.Row="3" Grid.Column="0" Text="Start"
                TextColor="White" 
                BackgroundColor="Green"
                Margin="20"
                Command="{Binding StartCommand}"/>

        <!-- Stop button -->
        <Button Grid.Row="3" Grid.Column="1" Text="Stop"
                TextColor="White" 
                BackgroundColor="Red"
                Margin="20"
                Command="{Binding StopCommand}"/>
        

    </Grid>

        <!--
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label 
                Text="Welcome to Xamarin.Forms!" 
                HorizontalTextAlignment="Center" 
                TextColor="White" 
                FontSize="36"
                />
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    -->

</ContentPage>
